<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daily"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/homeFragment"
        android:title="Daily"
        android:icon="@drawable/ic_today" />

    <item
        android:id="@+id/future"
        android:title="Weekly"
        android:icon="@drawable/ic_calendar_week" />

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>