<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_nav"
    app:startDestination="@id/daily">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weather_radar_app.fragments.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/daily"
        android:name="com.example.weather_radar_app.fragments.Daily"
        android:label="Daily" />
    <fragment
        android:id="@+id/weeklyFragment"
        android:name="com.example.weather_radar_app.fragments.Weekly"
        android:label="Weekly Forecast"
        tools:layout="@layout/fragment_weekly" >
        <argument
            android:name="dateLong"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/future"
        android:name="com.example.weather_radar_app.fragments.Future"
        android:label="Weekly Forecast"
        tools:layout="@layout/fragment_future" >
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/weeklyFragment" />
        <action
            android:id="@+id/action_future_to_weeklyFragment4"
            app:destination="@id/weeklyFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.weather_radar_app.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weather_radar_app.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.weather_radar_app.fragments.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.weather_radar_app.fragments.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />


</navigation>